<project xmlns="com.autoesl.autopilot.project" name="Dense_NN_light" top="testCell">
    <files>
        <file name="../testCell_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../util/screen.c" sc="0" tb="1" cflags=" "/>
        <file name="../util/mnist-utils.c" sc="0" tb="1" cflags=" "/>
        <file name="../util/mnist-stats.c" sc="0" tb="1" cflags=" "/>
        <file name="../1lnn.c" sc="0" tb="1" cflags=" "/>
        <file name="Dense_NN/testCell.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution4" status="active"/>
    </solutions>
</project>

